# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server {
        
        listen 80;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            root /etc/nginx/html;
            expires 30d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        
        location ~* ^/[^/]+ {
            alias /etc/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Optionally, handle other routes or a default location
        location / {
            root /etc/nginx/html;
            try_files $uri $uri/ /index.html;
            }
    }
}
